spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mabase?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=eliane
spring.datasource.password=paelinck