spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bddjava?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=coursJava
spring.datasource.password=noubliejamais